# BinanceTrader.NET

./: .gitignore  BTPK.snk  BinanceTrader.NET.sln  LICENSE  README.md  snk.snk
.github/workflows/: build.yml  codacy.yml  codeql-analysis.yml
BinanceTrader.NET/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  BinanceTrader.NET.csproj  README.md  app.manifest
BinanceTrader.NET/BV/Abstract/: ApiKeys.cs  DecimalHelper.cs  SettingsObject.cs  StoredListLong.cs  StoredListString.cs
BinanceTrader.NET/BV/Base/: AlertBase.cs  ChartBase.cs  OrderBase.cs  QuoteBase.cs  RealTimeUpdateBase.cs  ServerTimeBase.cs  WatchlistBase.cs
BinanceTrader.NET/BV/Base/Stored/: StoredAlerts.cs  StoredExchangeInfo.cs  StoredOrders.cs  StoredQuotes.cs
BinanceTrader.NET/BV/Controls/: Brushes.xaml  Colors.xaml  GridViewColumnHeader.xaml  GridViewColumnHeaderGripper.xaml  GridViewScrollViewerStyleKey.xaml  GroupBox.xaml  ListView.xaml  ListViewItem.xaml  RealTimeBoxStyle.xaml  TabItem.xaml
BinanceTrader.NET/BV/Controls/GroupBox/: GroupBox.xaml  RealTimeBoxStyle.xaml
BinanceTrader.NET/BV/Controls/TabControl/: TabItem.xaml
BinanceTrader.NET/BV/Converters/: GridLengthAnimation.cs  NumericFieldConverter.cs  TypeOnlyContractResolver.cs  WidthConverter.cs
BinanceTrader.NET/BV/Enum/: Direction.cs  Intent.cs  SelectedTab.cs  TradingMode.cs
BinanceTrader.NET/BV/Resources/: Resource.resx
BinanceTrader.NET/BVVM/: Main.cs  MainContext.cs  MainOrders.cs  ObservableObject.cs  Static.cs
BinanceTrader.NET/BVVM/BT/: Account.cs  InterestRate.cs  Order.cs  OrderTasks.cs  Settle.cs  Timing.cs  Trade.cs  TradeFee.cs
BinanceTrader.NET/BVVM/BT/Orders/: Order.cs  OrderHelper.cs  OrderTasks.cs  OrderUpdate.cs
BinanceTrader.NET/BVVM/BT/Tickers/: Ticker.cs  Tickers.cs
BinanceTrader.NET/BVVM/BT/WatchMan/: State.cs  WatchMan.cs
BinanceTrader.NET/BVVM/Controls/: DecimalLayout.cs  Main.xaml
BinanceTrader.NET/BVVM/Helpers/: Backup.cs  Browser.cs  Command.cs  ConvertBySats.cs  DecimalHelper.cs  DelegateCommand.cs  General.cs  Helpers.cs  Invoke.cs  InvokeUI.cs  Sound.cs  StoreList.cs  TJson.cs
BinanceTrader.NET/BVVM/Logging/: Log.cs  MiniLog.cs
BinanceTrader.NET/BVVM/MessageBox/: IMessageBoxService.cs  MessageBoxService.cs
BinanceTrader.NET/BVVM/Static/: Alert.cs  Assets.cs  BTClient.cs  ChangeMode.cs  Chart.cs  Deleted.cs  Exchange.cs  Flexible.cs  MarginPairs.cs  MessageBox.cs  Quotes.cs  Search.cs  Settings.cs  Socket.cs  Stored.cs  UserStreams.cs
BinanceTrader.NET/VM/Controls/: CanvasControl.xaml  CanvasControl.xaml.cs  ListViewControl.xaml  ListViewControl.xaml.cs  MainViewControl.xaml  MainViewControl.xaml.cs  OrderTasks.xaml  OrderTasksExtended.xaml  TabControl.xaml  TabControl.xaml.cs
BinanceTrader.NET/VM/Controls/Behind/: SortableListView.cs
BinanceTrader.NET/VM/ViewModels/: AlertViewModel.cs  BinanceSymbolViewModel.cs  BorrowViewModel.cs  FlexibleViewModel.cs  LogViewModel.cs  MainViewModel.cs  NotepadViewModel.cs  OrderTasksViewModel.cs  OrderViewModel.cs  QuoteViewModel.cs  RealTimeUpdateViewModel.cs  ServerTimeViewModel.cs  SettingsViewModel.cs  SettleViewModel.cs  SettleWidgetViewModel.cs  StatusViewModel.cs  TradeViewModel.cs  VisibilityViewModel.cs  WatchlistViewModel.cs
BinanceTrader.NET/VM/Views/: AboutView.xaml  AboutView.xaml.cs  AlertsView.xaml  AlertsView.xaml.cs  FlexibleView.xaml  MainView.xaml  MainView.xaml.cs  NotepadView.xaml  NotepadView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  WatchlistView.xaml  WatchlistView.xaml.cs
References/: README.md
Tests/: BinanceTrader.NET-Tests.csproj
Tests/BVVM/: MainTests.cs
Tests/Test/: DummyTestOrder.cs
