<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>        
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <Nullable>disable</Nullable>
    <LangVersion>9.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <ErrorReport>send</ErrorReport>
    <DebugType>embedded</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>BTNET</RootNamespace>
    <StartupObject>BTNET.App</StartupObject>
    <TargetFramework>net48</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;Debug Slow</Configurations>
  <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>S Christison</Authors>
    <AssemblyName>BinanceTrader.NET</AssemblyName>
    <Description>High Precision Trading App For Binance</Description>
    <Copyright>Copyright © 2022, S Christison</Copyright>
    <AssemblyVersion>1.4.1.1</AssemblyVersion>
    <FileVersion>1.4.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>BV\Resources\icon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/HypsyNZ/BinanceTrader.NET.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IsPublishable>False</IsPublishable>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  
  <PropertyGroup>
    <DelaySign>False</DelaySign>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BV\Resources\about.png" />
    <None Remove="BV\Resources\bellicon.png" />
    <None Remove="BV\Resources\console.png" />
    <None Remove="BV\Resources\exit.png" />
    <None Remove="BV\Resources\hide.png" />
    <None Remove="BV\Resources\notepad.png" />
    <None Remove="BV\Resources\save.png" />
    <None Remove="BV\Resources\settingsnew.png" />
    <None Remove="BV\Resources\stratview.png" />
    <None Remove="BV\Resources\watchlist.png" />
  </ItemGroup>

  <ItemGroup>    
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Serialization" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="BinanceAPI">
      <HintPath>..\References\BinanceAPI.dll</HintPath>
    </Reference>
    <Reference Include="CandyShop">
      <HintPath>..\References\CandyShop.dll</HintPath>
    </Reference>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="CefSharp.Common">
      <Version>100.0.230</Version>
    </PackageReference>
    <PackageReference Include="CefSharp.Wpf">
      <Version>100.0.230</Version>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.39</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Security">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Extensions">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Text.RegularExpressions">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="SimpleLog4.NET">
      <Version>1.0.5</Version>
    </PackageReference>
    <PackageReference Include="LoopDelay.NET">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="TimerSink.NET">
      <Version>4.2.5</Version>
    </PackageReference>
    <PackageReference Include="Identity.NET">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="BV\Resources\icon.ico" />
    <Resource Include="BV\Resources\about.png" />
    <Resource Include="BV\Resources\bellicon.png" />
    <Resource Include="BV\Resources\console.png" />
    <Resource Include="BV\Resources\exit.png" />
    <Resource Include="BV\Resources\hide.png" />
    <Resource Include="BV\Resources\notepad.png" />
    <Resource Include="BV\Resources\save.png" />
    <Resource Include="BV\Resources\settingsnew.png" />
    <Resource Include="BV\Resources\stratview.png" />
    <Resource Include="BV\Resources\watchlist.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
