<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<LangVersion>10.0</LangVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<RootNamespace>BTNET</RootNamespace>
		<StartupObject>BTNET.App</StartupObject>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>BinanceTrader.NET</AssemblyName>
		<AssemblyTitle>BinanceTrader.NET</AssemblyTitle>
		<Product>BinanceTrader.NET</Product>
		<Configurations>Debug;Release;Design</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<Version>2.2.0.4</Version>
		<FileVersion>2.2.0.4</FileVersion>
		<AssemblyVersion>2.2.0.4</AssemblyVersion>
		<Authors>S Christison</Authors>
		<Company>S Christison</Company>
		<Copyright>S Christison ©2022</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>True</SignAssembly>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ApplicationIcon>BV\Resources\icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyOriginatorKeyFile>..\snk.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<PropertyGroup>
		<IsPublishable>False</IsPublishable>
		<PackageId>BinanceTrader.NET</PackageId>
		<Description>Real Time Market Trading App for Binance.com</Description>
		<PackageProjectUrl>https://github.com/HypsyNZ/BinanceTrader.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HypsyNZ/BinanceTrader.NET</RepositoryUrl>
		<BaseOutputPath>bin\</BaseOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.Common">
			<Version>103.0.120</Version>
		</PackageReference>
		<PackageReference Include="CefSharp.Wpf">
			<Version>103.0.120</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
			<Version>1.1.39</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
		<PackageReference Include="LockedTask.NET">
			<Version>1.0.5.3</Version>
		</PackageReference>
		<PackageReference Include="LoopDelay.NET">
			<Version>1.0.5</Version>
		</PackageReference>
		<PackageReference Include="SimpleLog4.NET">
			<Version>1.0.6</Version>
		</PackageReference>
		<PackageReference Include="TimerSink.NET">
			<Version>4.2.7</Version>
		</PackageReference>
		<PackageReference Include="Identity.NET">
			<Version>2.0.2.2</Version>
		</PackageReference>
		<PackageReference Include="BinanceAPI.NET">
			<Version>6.0.7.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="BV\Resources\Connection\connection-status-connected.png" />
		<None Remove="BV\Resources\Connection\connection-status-connecting.png" />
		<None Remove="BV\Resources\Connection\connection-status-disconnected.png" />
		<None Remove="BV\Resources\Exit\close-button-disabled.png" />
		<None Remove="BV\Resources\Exit\close-button-mouseover.png" />
		<None Remove="BV\Resources\Exit\close-button-pressed.png" />
		<None Remove="BV\Resources\Exit\close-button.png" />
		<None Remove="BV\Resources\about.png" />
		<None Remove="BV\Resources\addalert.png" />
		<None Remove="BV\Resources\bellicon.png" />
		<None Remove="BV\Resources\log.png" />
		<None Remove="BV\Resources\menu-button.png" />
		<None Remove="BV\Resources\Menu\menu-button-mouseover.png" />
		<None Remove="BV\Resources\Menu\menu-button-pressed.png" />
		<None Remove="BV\Resources\Menu\menu-button.png" />
		<None Remove="BV\Resources\notepad.png" />
		<None Remove="BV\Resources\ordersettings.png" />
		<None Remove="BV\Resources\remove.png" />
		<None Remove="BV\Resources\save.png" />
		<None Remove="BV\Resources\savings.png" />
		<None Remove="BV\Resources\settingsnew.png" />
		<None Remove="BV\Resources\Side\close-side-menu-pressed.png" />
		<None Remove="BV\Resources\Side\close-side-menu.png" />
		<None Remove="BV\Resources\Side\open-side-menu-pressed.png" />
		<None Remove="BV\Resources\Side\open-side-menu.png" />
		<None Remove="BV\Resources\stratview.png" />
		<None Remove="BV\Resources\Top\top-disabled.png" />
		<None Remove="BV\Resources\Top\top-mouseover.png" />
		<None Remove="BV\Resources\Top\top-pressed.png" />
		<None Remove="BV\Resources\Top\top.png" />
		<None Remove="BV\Resources\watchlist.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="BV\Resources\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="BV\Resources\Connection\connection-status-connected.png" />
		<Resource Include="BV\Resources\Connection\connection-status-connecting.png" />
		<Resource Include="BV\Resources\Connection\connection-status-disconnected.png" />
		<Resource Include="BV\Resources\Exit\close-button-disabled.png" />
		<Resource Include="BV\Resources\Exit\close-button-mouseover.png" />
		<Resource Include="BV\Resources\Exit\close-button-pressed.png" />
		<Resource Include="BV\Resources\Exit\close-button.png" />
		<Resource Include="BV\Resources\addalert.png" />
		<Resource Include="BV\Resources\icon.ico" />
		<Resource Include="BV\Resources\bellicon.png" />
		<Resource Include="BV\Resources\about.png" />
		<Resource Include="BV\Resources\log.png" />
		<Resource Include="BV\Resources\Menu\menu-button-mouseover.png" />
		<Resource Include="BV\Resources\Menu\menu-button-pressed.png" />
		<Resource Include="BV\Resources\Menu\menu-button.png" />
		<Resource Include="BV\Resources\notepad.png" />
		<Resource Include="BV\Resources\ordersettings.png" />
		<Resource Include="BV\Resources\remove.png" />
		<Resource Include="BV\Resources\save.png" />
		<Resource Include="BV\Resources\savings.png" />
		<Resource Include="BV\Resources\settingsnew.png" />
		<Resource Include="BV\Resources\Side\close-side-menu-pressed.png" />
		<Resource Include="BV\Resources\Side\close-side-menu.png" />
		<Resource Include="BV\Resources\Side\open-side-menu-pressed.png" />
		<Resource Include="BV\Resources\Side\open-side-menu.png" />
		<Resource Include="BV\Resources\stratview.png" />
		<Resource Include="BV\Resources\Top\top-disabled.png" />
		<Resource Include="BV\Resources\Top\top-mouseover.png" />
		<Resource Include="BV\Resources\Top\top-pressed.png" />
		<Resource Include="BV\Resources\Top\top.png" />
		<Resource Include="BV\Resources\watchlist.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="BV\Resources\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="BV\Resources\Resource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
