<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net48</TargetFramework>
		<OutputType>WinExe</OutputType>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>BTNET</RootNamespace>
		<AssemblyName>BinanceTrader.NET</AssemblyName>
		<Description>High Precision Trading App For Binance</Description>
		<StartupObject>BTNET.App</StartupObject>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
		<Configurations>Debug;Release;Debug Slow</Configurations>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>BV\Resources\icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<IsPublishable>False</IsPublishable>
		<RepositoryUrl>https://github.com/HypsyNZ/BinanceTrader.NET.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Slow|AnyCPU'">
		<DefineConstants></DefineConstants>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants></DefineConstants>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Slow|x86'">
		<Optimize>False</Optimize>
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<Optimize>False</Optimize>
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Slow|x64'">
		<Optimize>False</Optimize>
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>False</Optimize>
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DefineConstants />
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="BV\Resources\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BinanceAPI">
			<HintPath>..\References\BinanceAPI.dll</HintPath>
		</Reference>

		<Reference Include="ExchangeAPI">
			<HintPath>..\References\ExchangeAPI.dll</HintPath>
		</Reference>

		<Reference Include="LoopDelay.NET">
		  <HintPath>..\References\LoopDelay.NET.dll</HintPath>
		</Reference>

		<Reference Include="PrecisionTimer.NET">
			<HintPath>..\References\PrecisionTimer.NET.dll</HintPath>
		</Reference>

		<Reference Include="TimerSink.NET">
			<HintPath>..\References\TimerSink.NET.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationFramework.Aero2" />
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data" />
		<Reference Include="System.Messaging" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Xml.Serialization" />
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.Common">
			<Version>98.1.210</Version>
		</PackageReference>
		<PackageReference Include="CefSharp.Wpf">
			<Version>98.1.210</Version>
		</PackageReference>
		<PackageReference Include="Extended.Wpf.Toolkit">
			<Version>4.2.0</Version>
		</PackageReference>
		<PackageReference Include="log4net">
			<Version>2.0.14</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
			<Version>1.1.39</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Security">
			<Version>4.3.2</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.Extensions">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.Algorithms">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.X509Certificates">
			<Version>4.3.2</Version>
		</PackageReference>
		<PackageReference Include="System.Text.RegularExpressions">
			<Version>4.3.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="BV\Resources\hide.png" />
		<Resource Include="BV\Resources\settingsnew.png" />
		<Resource Include="BV\Resources\watchlist.png" />
		<Resource Include="BV\Resources\bellicon.png" />
		<Resource Include="BV\Resources\exit.jpg" />
		<Resource Include="BV\Resources\2.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\CanvasControl.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Controls\ListViewControl.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Controls\TabControl.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\WatchlistView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

</Project>
